<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
.device{
    font-size: 40px;
    background-color: red;
    color: white;
    display: none;
}
@media (max-width:300px){
    #mobile{
        display: block;
        background-color: yellow;
    }
}

@media (min-width:301px) and (max-width:500px){
    #tab{
        display: block;
        background-color: rgb(255, 34, 0);
    }
}
@media (min-width:501px) and (max-width:900px){
    #desktop{
        display: block;
        background-color: rgb(38, 255, 0);
    }
}
@media (min-width:901px){
    #largescreen{
        display: block;
        background-color: blue;
    }
}
</style>
    
<div class="device" id="mobile">im a screen of devoice xyz starts from o to 300px</div>
<div class="device" id="tab">im a screen of devoice xyz starts from 301 to 500px</div>
<div class="device" id="desktop">im a screen of devoice xyz starts from 501 to 900</div>
<div class="device" id="largescreen">im a screen of devoice xyz starts from 901 </div>


</body>
</html>